# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

In diesem Repository wird die Abgabe für das 3-Schichten-Architektur Projekt für die "Promocodess in Textdatei" sein.
Teammitglieder: Leonard Goretzki, Stefan Vesovic, Jan Zabel
Leonard Goretzki: GUI
Stefan Vesovic: Promocode
Jan Zabel: Textdatei
* 
* 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact